<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
</script>  

<script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "grey");  
 });  
 </script>  
 
</head>  

 <body>  <h1>
<p>This is first paragraph.</p>  
<p>This is second paragraph.</p>  
<p>This is third paragraph.</p>  </h1>
</body>  

</html>  